<!DOCTYPE html>
<html>
<title>MVT Wiki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Linking CSS files -->
<link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1,h2,h3,h4,h5,h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
</style>

<body>


<nav class="bg-dark navbar-dark fixed-top" >
    <div class="w3-top"; style="font-family: "Times New Roman", Georgia, Serif;  h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px; }" >
    <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px; ">
        <a href="#home" class="w3-bar-item w3-button">Wiki Page</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a class="w3-bar-item w3-button" style="font-size: 20px;" href="index.html">Best Fit</a>
            <a class="w3-bar-item w3-button" style="font-size: 20px;" href="worst.html">Worst Fit</a>
            <a class="w3-bar-item w3-button" style="font-size: 20px;" href="first.html">First Fit</a>
            <a href="#about" class="w3-bar-item w3-button" style=" font-size: 20px;">About</a>
            <a href="#menu" class="w3-bar-item w3-button" style=" font-size: 20px;">Types</a>
        </div>
    </div>
    </div>
</nav>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">


        <div >
            <h1 class="w3-center">About MVT</h1><br>
            <p class="w3-large">MVT (Multiprogramming with a Variable number of Tasks) is the memory management technique in which each job gets just the amount of memory it needs.
                That is, the partitioning of memory is dynamic and changes as jobs enter and leave the system.<br>
                A. Entire memory is treated  as one contiguous block.<br>
                B. Memory is made up of blocks and holes.</p>
            <p class="w3-large w3-text-black w3-hide-medium"><b><u>Advantages</u></b>: In this scheme there is no internal fragmentation. This method is more flexible as variable size process can be given memory. there is no size limitation.<br>
                <b><u>Disadvantages</u></b>: It also suffers from external fragmentation. In this scheme compile time address binding is not possible.</p>
        </div>
    </div>
    <hr>

    <!-- Menu Section -->
    <div  id="menu" class="w3-large w3-text-black w3-hide-medium">
        <div >
            <h1 class="w3-center">Types of MVT</h1><br>
            <h4>Best Fit</h4>
            <p class="w3-text-black">Allocate the smallest hole that is big enough. We must search the entire list, unless the list is ordered by size. This strategy produces the smallest leftover hole.</p><br>

            <h4>First Fit</h4>
            <p class="w3-text-black"> Allocate the first hole that is big enough. Searching can start either at the beginning of the set of holes or at the location where the previous first-fit search ended. We can stop searching as soon as we find a free hole that is large enough.</p><br>

            <h4>Worst Fit</h4>
            <p class="w3-text-black">Allocate the largest hole. Again, we must search the entire list, unless it is sorted by size. This strategy produces the largest leftover hole, which may be more useful than the smaller leftover hole from a best-fit approach.</p><br>
        </div>

        Simulations have shown that both first fit and best fit are better than worst fit in terms of decreasing time and storage utilization. Neither first fit nor best fit is clearly better than the other in terms of storage utilization, but first fit is generally faster.

    </div>
    <hr>

    <!-- End page content -->
</div>


<div class="start-menu" id="start_menu" style="">
    <nav class="navbar navbar-default fixed-bottom" role="navigation">
        <div class="side-menu-container">
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-item nav-link active" href="#socket"><span class="glyphicon glyphicon-comment"></span>System Calls</a>
                </li>
                <li>
                    <a href="../ProcessScheduling/index.html" class="nav-item nav-link"><span class="glyphicon glyphicon-tasks"></span>Process Scheduling</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../ProcessSynchronization/index.html"><span class="glyphicon glyphicon-refresh"></span>Process Synchronization</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../Bankers/index.html"><span class="glyphicon glyphicon-equalizer"></span>Bankers Algorithm</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../PageReplacement/index.html"><span class="glyphicon glyphicon-duplicate"></span>Page Replacement</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../MVT/index.html"><span class="glyphicon glyphicon-hdd"></span>Memory Management (MVT)</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../MFT/index.html"><span class="glyphicon glyphicon-hdd"></span>Memory Management (MFT)</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../DiskScheduling/index.html"><span class="glyphicon glyphicon-cd"></span>Disk Scheduling</a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="../FileAllocation/index.html"><span class="glyphicon glyphicon-file"></span>File Allocation</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="start-bottom">
    <button class="start" data-toogle="tooltip" title="Search your Computer" onclick="startmenu()">
        <img src="../images/thumb_Start.png" width="40px" height="40px" alt="start" />
    </button>
    <div class="date-time">
        <span class="time"></span>
        <span class="am-pm"></span><br>
        <span class="date"></span>
    </div>
</div>



</body>

<!-- JQuery files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap JS for providing a behaviour and to support -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Custom Javascript -->
<script src="../javascript/index.js" type="text/javascript"></script>
</html>
